%========================================
%======korichi Trazi & Ferhat Hamza======
%========================================
\documentclass[12pt,a4paper]{report}
%==========List de package=============== 
\usepackage{arabtex}
\usepackage[utf8]{inputenc}
\usepackage[LFE,LAE]{fontenc}
\usepackage[arabic]{babel}
\usepackage{geometry}
\usepackage{abstract}
%=======================================
%=============Mis En page===============
\geometry{
	a4paper,
	left=20mm,
	top=10mm,
	bottom=20mm,
}
%=======================================
%===========Document Content============
\begin{document}
			\begin{abstract}
			يواجه الطلبة والأساتذة الكثير من المشاكل منها:\\
	
			\begin{itemize}
				\item عدم الفهم الجيد للدروس.
				\item عدم التوسع في المنهج الدراسي.
			\end{itemize}
		\paragraph{}
		إذن فكان الهدف من مشروعنا هذا انشاء موقع ديناميكي للأكاديمية الافتراضية والذي يتيح للطلبة الدروس المهمة والذي يساعدهم في الفهم الجيد وتحسين مستواهم المعرفي وأيضا يتيح إمكانية إضافة الدروس المفيدة للأساتذة.\\
		\paragraph{}
		نحن نستخدم منصة تطوير الويب \textLR{WampServer}، وهي بيئة تتكون من خادومين  \textLR{Apache}و \textLR{MySQL},\textLR{Script PHP} مترجم، و \textLR{phpMyAdmin} لإدارة الويب من \textLR{MySQL DataBase}.
		\paragraph{ الكلمةالمفتاحية :}
		\textLR{WampServer}, \textLR{Apache}, \textLR{MySQL}, \textLR{phpMyAdmin}, \textLR{Script PHP}, \textLR{MySQL DataBase}
			\end{abstract}
	\pagenumbering{roman}
\end{document}
%===========End of document==============
%======korichi Trazi & Ferhat Hamza====== 
