\justify
	\chapter{La Conception}
%=============EPGRAPHIQUE=====================
\epigraph{'' if you cannot do great things, do small things in a great way.''}{\textit{Napoleon Hill}}
%=============================================
%============ChapterSommaire==================
			%\minitoc 
%=============================================
%=============ChapterContent==================
\section{Introduction }
\paragraph{} 
La phase de conception est parmi les étapes les plus importantes pour
élaborer une application web. Cette phase organise et facilite l'élaboration d'applications. Dans notre projet de la virtual academy, on a utilisé le langage de modélisation standard UML (United Modeling Language) pour cette tâche.
\section{Diagrammes d'UML utilisée dans notre travail}
\subsection{Diagramme de classes}
\paragraph{}
Un diagramme de classes représente la structure statique d'un système. Il contient principalement des classes, ainsi que leurs associations et on peut aussi y trouver des objets. Il représente des héritages, agrégations et compositions, le diagramme de classes peut  être utilisé pour représenter les trois éléments clés d'un système d'informations (acteurs, informations, processus).
\paragraph{}
Dans le cas de notre projet le diagramme de classes est comme suit:
\begin{figure}[h!]
	\centering
	\includegraphics[width=18cm,height=8cm]{imag/DDeClassPNG.PNG}
	\caption{Diagramme de classes de la ''Virtual academy''}
	\label{D,Classe}
\end{figure}
\newpage
\subsection{Diagramme de cas d'utilisation}
\paragraph{}
Le diagramme de cas d'utilisation représente la structure des grandes
fonctionnalités nécessaires aux utilisateurs du système. C'est la base du modèle UML, celui qui permet de définir la relation entre l'utilisateur et les objets que le système met en œuvre.
\paragraph{}
Dans le cas de notre projet le diagramme des cas d'utilisation est comme suit:
\begin{figure}[h!]
	\centering
	\includegraphics[width=18cm,height=20cm]{imag/CasD'utilisation2.png}
	\caption{Diagramme des cas d'utilisation de la ''Virtual academy''}
	\label{D,casDutilisation}
\end{figure}
\subsection{Diagramme de séquence}
\paragraph{}
Le diagramme de séquence décrit les interactions entre un groupe d'objets en montrant, de façon séquentielle, les envois de message qui interviennent entre les objets.
\subsection{Diagramme de séquence de ''Inscription''}
\begin{figure}[h!]
	\centering
	\includegraphics[width=18cm,height=9cm]{imag/DsequenceInsecription.PNG}
	\caption{Diagramme de séquence de ''Inscription''}
	\label{D,Insecription}
\end{figure}
\subsection{Diagramme de séquence de ''Authentification''}
\begin{figure}[h!]
	\centering
	\includegraphics[width=18cm,height=9cm]{imag/DsecenseAuthentification.PNG}
	\caption{Diagramme de séquence de ''Authentification''}
	\label{D,Authentification}
\end{figure}
\newpage
\subsection{Diagramme de séquence de ''Uploads''}
\begin{figure}[h!]
	\centering
	\includegraphics[width=18cm,height=9cm]{imag/DiagramdeSequenceUploads.PNG}
	\caption{Diagramme de séquence de ''Uploads''}
	\label{D,Upload}
\end{figure}
\section{Les fonctionnalités du systéme}
\begin{itemize}
	\item F1:Upload vidéos et/ou des documents.
	\item F2:Recharcher des Cours Vidéos/documents.
	\item F3:Envoyer des Messages.
	\item F4:Gérer les Uploads.
	\item F5:Gérer les utilisateurs.
	\item F6:Inscrire des utilisateurs.
	\item F7:Commentaire sur des Uploads.
\end{itemize} 
\section{Description informelle de notre systeme}
\subsection{Les acteurs de notre site web}
\paragraph{Administrateur :} Le responsable de gestion gére les utlilisateurs et les Uploads et gére les Consultations(les commentaires).
\paragraph{Prof :} Un utilisateur qui peut upload des videos/documents
ou en général gérer les uploads(ajouter,modifie,supprimer).
\paragraph{Etudiant:} Un utilisateur qui peut suivrer un Cours et commenter un upload.
\paragraph{visiteur:} Un internaut qui peut recharcher sur des uploads et consulter le site web.
\section{Scénarios}
\subsection{Scénario de ''insceription''}
\paragraph{}
\begin{itemize}
	\item Visiteur envois une requete d'insceription à le site web.
	\item Le site web affiche un formulaire d'insceription.
	\item Visiteur remplit ce dernier et valide.
	\item Le site web procédera à la vérification syntaxique des informations fournies dans le formulaire.
	\item Si il existe des erreurs syntaxique le site web affiche message d’erreur.
	\item Si non un accés a la base de données s'effectue afin d'éviter la redondance informations identiques.
	\item Si les informations sont correctes l'insceription définistive s'opére.
	\item Si ces informations existent déjà dans la base de donnée, un message d’erreur s’affiche.
\end{itemize}
\subsection{scénario de ''authentification''}
\paragraph{}
\begin{itemize}
	\item L'utilisateur envois une requéte de connexion à le site web.
	\item Le site web affiche un formulaire (nom d’utilisateur et mot de passe).
	\item L’utilisateur remplit ce dernier et valide.
	\item Un accés à la base de données aura lieu par le site web afin de vérifier l’existence des informations saisies.
	\item Si les informations saisies existent et qu'elles sont correctes l'accés à le site web est donc autorisé.
	\item En cas ou le nom d’utilisateur n’existe pas dans la base de données ou que le mot de passe fournit n’est pas valide un message d’erreur s'affichera.
\end{itemize}
\subsection{scénario de ''l'upload''}
\paragraph{}
\begin{itemize}
	\item Prof envois une requete d'upload à le site web.
	\item Le site web affiche un formulaire d'upload.
	\item Prof remplit ce dernier et valide.
	\item Le site web procédera à la vérification syntaxique des informations fournies dans le formulaire.
	\item Si il existe des erreurs syntaxique le site web affiche message d'erreur.
	\item Si non un accés a la base de donnée s'effectue afin d'éviter la redondance informations identiques.
	\item Si les informations sont correctes l'upload définitive s'opére.
	\item Si ces informations existent déjà dans la base de donnée, un message d'erreur s'afiche.
\end{itemize}	
%============EndOfChapter==================
