
\justify
\chapter{état de l’art}
\pagenumbering{arabic}
\setcounter{page}{1}
\epigraph{'' The more i learn,the more I realize how much I don't know.''}{\textit{Albert Einstein}}
%============ChapterSommaire==================
		%\minitoc 
%=============================================
\section{Introduction }
\paragraph{}
Le WEB a connu une croissance explosive au cours des dernières années, avec quelques dizaines de milliares de pages statiques et plus d’un milliares  d’utilisateurs. le web est un apport sans précédent dans multiples domaines comme ceux de commerce et la formation Onligne.
\paragraph{}
Le domaine de la formation Onligne est la mise en place des virtuelles académies, il connaissait un grand nombre de participants, dans ces dernières années.
\section{Travaux Connexes}
\subsection{Khan Academy}
\paragraph{}
La Khan Academy est \textit{«une association à but non lucratif»}\footnote{est un regroupement d'au moins deux personnes qui décident de mettre en commun des moyens afin d'exercer une activité ayant un but premier autre que leur enrichissement personnel. } fondée en 2006 par Salman Khan. Sur le principe de « fournir un enseignement de grande qualité à tous, partout », le site web publie en ligne un ensemble gratuit de plus de 2 200 mini-leçons, via des tutoriels vidéos stockés sur YouTube, abordant les mathématiques, l'informatique, l'histoire, la finance, la physique, la chimie, la biologie, l'astronomie, la musique, l'art pictural et l'économie.
\paragraph{Services fournis}
Composants majeurs :
	\begin{itemize}
		\item Vidéothèque (plus de 3300 vidéos dans diverses matières, totalisant plus de 82 millions de visites)
		\item Exercices automatisés avec évaluation continue (123 modules, principalement en mathématiques, 4 défis, 119 modules individuels).
		\item Tutorat individualisé fondé sur les données objectives rassemblées par le système (en projet).
	\end{itemize}
Les vidéos de l'Académie Khan sont sous licence Creative Commons « Paternité-Pas d'utilisation commerciale-Partage des conditions initiales à l'identique 3.0 »
\subsection{Udemy}
\paragraph{}
Udemy est une place de marché en ligne qui permet à quiconque le souhaite de suivre ou donner un cours sur quasiment n'importe quel sujet, partout dans le monde. Les cours sont disponibles chaque fois que vous le souhaitez, où que vous soyez. Udemy s'est donné pour mission d'aider chacun à apprendre sur n'importe quel sujet. Nous offrons des cours sur demande, à un prix abordable afin que vous puissiez réaliser votre plein potentiel à vos propres conditions, qu'il s'agisse d'une évolution de carrière ou d'un intérêt personnel.
\paragraph{Services fournis}
Les cours Udemy sont entièrement « à la demande », ce qui signifie que vous pouvez vous inscrire aux cours qui vous intéressent et apprendre à votre propre rythme. Une fois inscrit, vous bénéficiez d'un accès illimité. Cela signifie que les cours n'expirent jamais.
\subsection{Moodle}
\paragraph{}
Moodle est une plate-forme d'apprentissage en ligne (en anglais : Learning Management System ou LMS) sous licence libre servant à créer des communautés s'instruisant autour de contenus et d'activités pédagogiques. Le mot « Moodle » est l'abréviation de ''Modular Object-Oriented Dynamic Learning Environment'' : « Environnement orienté objet d'apprentissage dynamique modulaire ».\\
\textit{''Moodle est un système de gestion de l'apprentissage en ligne gratuit qui permet aux éducateurs de créer leur propre site privé rempli de cours dynamiques qui enrichissent l'apprentissage, n'importe quand, n'importe où''}\footnote{https://moodle.org/}.
\paragraph{Caractéristiques }
Que vous soyez enseignants, étudiants ou administrateurs, Moodle peut répondre à vos besoins. Le noyau extrêmement personnalisable de Moodle comprend de nombreuses fonctionnalités standard. Jetez un oeil à un point culminant des caractéristiques principales de Moodle ci-dessous:
\begin{itemize}
	\item Interface moderne, facile à utiliser.
	\item Tableau de bord personnalisé.
	\item Outils et activités collaboratifs.
	\item Calendrier tout-en-un.
	\item Gestion pratique des fichiers.
	\item Editeur de texte simple et intuitif.
	\item Notifications.
	\item Suivre le progrès.
\end{itemize}
\subsection{Coursera}
\paragraph{}
Coursera est une entreprise numérique proposant des formations en ligne ouvertes à tous fondée par les professeurs d'informatique Andrew Ng et Daphne Koller de l'université Stanford, située à Mountain View, Californie. En avril 2012, Coursera a annoncé avoir reçu 16 millions de dollars de plusieurs capital-risqueurs de Série A comme John L. Doerr et Scott Sandell. Coursera dit se « consacrer à mettre le meilleur enseignement au monde gratuitement à la disposition de toute personne qui le recherche.» Coursera ne génère actuellement aucun revenu mais John Doerr estime que les utilisateurs paieront pour un «service premium».
\paragraph{}
Coursera fournit des cours Sur :
\begin{itemize}
	\item l'informatique.
	\item la médecine.
	\item la biologie.
	\item les sciences sociales et humaines.
	\item l'art.
	\item les mathématiques et les statistiques.
	\item l'économie et la finance.
\end{itemize}
\section{Le cas de notre projet}
\paragraph{}
Les mêmes que \textit{khan academy} et \textit{Udemy}  notre projet est de créer un Virtaul académie qui fournit des services:
\begin{itemize}
	\item des comptes à deux types étudiants ou Prof.
	\item des vidéos et des documents classés par catégories.
\end{itemize}
\section{Conclusion }
\paragraph{}
Dans ce chapitre, on voyait le similaire travail de notre projet et des services qui fournissent, en chapitre suivant
On va parler de la conception de la Virtual Academy
