\justify
\chapter{L'implimentation}
	%=============EPGRAPHIQUE=====================
	\epigraph{'' Problems cannot be solved by the same level of thinking that created them.''}{\textit{Albert Einstein}}
	%=============================================
	%============ChapterSommaire==================
			%\minitoc 
	%=============================================
%=============ChapterContent==================
\section{Langages et choix des outils utilisés}
\subsection{PHP/MySQL}
\paragraph{Le PHP,}
est un langage de script exécuté du côté serveur (comme les scripts CGI, ASP, ...) et non du côté client (un script écrit en JavaScript ou une applet Java s'exécute sur son ordinateur...). La syntaxe du langage provient de celles du langage C, du Perl et de Java. Ses principaux atouts en font un des langages web le plus utilisés :
\begin{itemize}
	\item Une grande communauté de développeurs partageant des centaines de milliers d'exemples de script PHP.
	\item La gratuité et la disponibilité du code source.
	\item La simplicité d'écriture de scripts.
	\item La possibilité d'inclure le script PHP au sein d'une page HTML.
	\item L'intégration au sein de nombreux serveurs web (Apache, Microsoft IIS, etc.).
\end{itemize}
\paragraph{}
C’est également un langage simple à utiliser avec des bases de données (de nombreux SGBD sont supportés, mais le plus utilisé avec ce langage est MySQL, un SGBD gratuit disponible sur de nombreuses plateformes : Unix, Linux, Windows, MacOs X, ...).
\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm,height=9 cm]{./imag/4.png}
	\caption{PHP et Sa relation avec SGBG (EX:MySQL)
		\label{php1,ref12}}
\end{figure}
\paragraph{}
Voici ce qui peut se passer lorsque le serveur a reçu une demande d'un client qui veut poster un message sur vos forums et ce que la \textbf{figure} \ref{php1,ref12} montrez:
\begin{enumerate}
	\item le serveur utilise toujours PHP, il lui fait donc passer le message ;
	\item PHP effectue les actions demandées et se rend compte qu'il a besoin de MySQL. En effet, le code PHP contient à un endroit « Va demander à MySQL d'enregistrer ce message ». Il fait donc passer le travail à MySQL ;
	\item MySQL fait le travail que PHP lui avait soumis et lui répond « O.K., c'est bon ! » ;
	\item PHP renvoie au serveur que MySQL a bien fait ce qui lui était demandé.
\end{enumerate}
\subsection{Bootstrap:}
«Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.».\footnote{http://getbootstrap.com/}\\ 
Donc Bootstrap est un framework développé par l'équipe du réseau social Twitter. Proposé en open source (sous licence MIT)\footnote{http://getbootstrap.com/}, ce framework utilisant les langages HTML, CSS et JavaScript fournit aux développeurs des outils pour créer un site facilement. Ce framework est pensé pour développer des sites avec un design responsive, qui s'adapte à tout type d'écran, et en priorité pour les smartphones. Il fournit des outils avec des styles déjà en place pour des typographies, des boutons, des interfaces de navigations et bien d'autres encore. On appelle ce type de framework un ''Front-End Framework''.Et donc dans notre projet, nous utilisons bootstrap pour créer le site Web et pour rendre cette partie plus rapide et plus facile.
\newpage
\section{Présentation de site web }
\subsection{\textbf{Home} Page }
\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm,height=19cm]{./imag/Home.PNG}
	\caption{Home}
	\label{Home,ref1}
\end{figure}
\newpage
\subsection{\textbf{Login} Page }
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm,height=6 cm]{./imag/Login.PNG}
	\caption{Login}
		\label{login,ref1}
\end{figure}
\subsection{\textbf{Signup} Page}
\begin{figure}[h!]
	\centering
	\includegraphics[width=12cm,height=15cm]{./imag/SignUp.PNG}
	\caption{Signup}
	\label{signup,ref1}
\end{figure}
\subsection{\textbf{Profile} Page } 
\subsubsection{\textbf{Change Presonnelle information} Panel }
\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm,height= 6cm]{./imag/A_S_ChangePesonInformation.PNG}
	\caption{Change Presonnelle information Panel}
		\label{CPIP,ref1}
\end{figure}
\subsubsection{\textbf{Change Password} Panel }
\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm,height=6 cm]{./imag/A_S_ChangePassWord.PNG}
	\caption{Change Password Panel }
		\label{Cpass,ref1}
\end{figure}
\subsubsection{\textbf{Change Picture} Panel }
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm,height=5 cm]{./imag/picture.PNG}
	\caption{Change Picture Panel}
		\label{cpic,ref1}
\end{figure}
\newpage
\subsubsection{\textbf{Messages Box}}
\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm,height=7 cm]{./imag/Messages.PNG}
	\caption{Messages Box}
		\label{MessBox,ref1}
\end{figure}
\subsubsection{\textbf{New message}}
\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm,height=5 cm]{./imag/NewMessages.PNG}
	\caption{New message}
		\label{php1,ref1}
\end{figure}
\subsubsection{\textbf{Voir les Uploads} Panel } 
\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm,height=6 cm]{./imag/CourViewUploads.PNG}
	\caption{Voir Uploads}
	\label{ViewUploads,ref1}
\end{figure}
\newpage
\subsubsection{\textbf{Upload file} Panel } 
\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm,height=5 cm]{./imag/CoursUpLoadFile.PNG}
	\caption{Upload file}
		\label{Uploadfile,ref1}
\end{figure}
\subsection{\textbf{Commentaire box}}
\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm,height=5 cm]{./imag/Commentbox.PNG}
	\caption{Commentaire box}
	\label{Commentairbox,ref1}
\end{figure}
\subsection{\textbf{Catégérie cours} }
\begin{figure}[h!]
	\centering
	\includegraphics[width=14cm,height=6 cm]{./imag/CategoreiCourLoad.PNG}
	\caption{Catégérie cours}
		\label{Catégériecours,ref1}
\end{figure} 
 \newpage
\subsection{\textbf{Voir Videos} Panel }
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm,height=6 cm]{./imag/ExmpleDeUploadVideos.PNG}
	\caption{Voir Videos}
	\label{Cours View,ref1}
\end{figure} 
\subsection{\textbf{Dashboard}}
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm,height=6 cm]{./imag/admin_dashboard.PNG}
	\caption{Dashboard}
	\label{admin_dashboard,ref1}
\end{figure} 
\subsection{\textbf{Voir Tous les Cours}}
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm,height=5 cm]{./imag/admin_all_cours.PNG}
	\caption{Voir Tous les Cours}
	\label{admin_all_cours,ref1}
\end{figure} 
\subsection{\textbf{Edite Users}}
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm,height=6 cm]{./imag/admin_edit_users.PNG}
	\caption{Edite Users}
	\label{admin_edit_users,ref1}
\end{figure} 
\subsection{\textbf{Edite Comments} Panel :}
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm,height=5 cm]{./imag/admin_edit_cpmment.PNG}
	\caption{Edite Comments}
	\label{admin_edit_cpmment.PNG,ref1}
\end{figure}
\subsection{\textbf{Contact}:}
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm,height=5 cm]{./imag/admin_messages.PNG}
	\caption{Contact}
	\label{admin_messages.PNG,ref1}
\end{figure}

	%============EndOfChapter==================
	