\justify
	\chapter*{\centering Conclusion Général}
%=============EPGRAPHIQUE=====================
\epigraph{''If I had eight hours to chop down a tree, I'd spend six hours sharpening my axe.''}{\textit{ Abraham Lincoln}}
%=============================================
%=============ChapterContent==================
\paragraph{} 
Comme un projet de fin d'étude nous avons développé un Site web  d’une  Virtual Academy.
\paragraph{}
Ce site web aide les étudiants et les profs à rester en contact, à faciliter l'éducation pour les étudiants et faciliter le travail pour les profs . 
Dans ce mémoire, nous avons présenté les différentes étapes de la conception et la réalisation de notre Site web.
\paragraph{}
Afin de satisfaire les besoins des utilisateurs, nous avons fait la conception.
D'abord, en utilisant le formalisme UML pour faciliter la phase de la conception. Ensuite
la concrétisation de le site web sous le langage de programmation PHP et la
mise en œuvre de la base de données avec MYSQL. En plus cette expérience
nous a permis de découvrir et d'acquérir des connaissances nouvelles (comme
le HTML, CSS, JavaScript pour élaborer le site web et Latex pour écrire le
mémoire), C'était une bonne occasion pour nous d'acquérir
de nouvelles connaissances d'une part et d'autre part d'assimiler les différents
outils acquis durant ces trois années en matière de développement des
applications web.