\justify
\chapter*{\centering Introduction}
	\paragraph{}
	Notre civilisation a produit plus d’informations durant ces trente dernières années, que pendant les cinq mille ans qui les ont précédés. Selon les analystes on devrait en disposer du double dans les cinq prochaines années.
	\paragraph{Probelamatique:}
	De nos jours, le Web représente une source de données et des informations interrogées par un grand nombre d’internautes. Les requérants du Web sont très variés et ont donc des objectifs différents et partagent de nombreux services disponibles sur le Web par exemple : les bibliothèques numériques, les systèmes d’informations online, les journaux numériques.
	\paragraph{}
	La difficulté face à l'utilisateur dans sa recherche d'informations est le grand nombre de sources d'informations. Ce qui rend l'utilisateur confus où vous prenez les informations que vous souhaitez et le moyen le plus rapide.
	\paragraph{La solution proposée:}
	est que notre projet de fin d’étude consiste à mettre en place un site web dynamique pour une Virtual Academy, permettant essentiellement la mise à la disposition des utilisateurs des vidéos et des documents  classés par catégories tout en laissant la possibilité d’ajouter d’autres vidéos ou documents.
	\paragraph{La structure de notre projet:}
	nous adopterons la structure générale suivante de notre travail :
	
	\begin{itemize}
		\item Le premier chapitre est consacré à un panorama et état de l’art de notre projet.
		\item Le deuxième chapitre présente les langages de programmation pour la conception des sites web, ainsi que les bases de données.
		\item Le troisième chapitre concerné le développement du système Virtual Academy, il décrit essentiellement son architecture et son implémentation.
		\item enfin nous terminerons par une conclusion, ou nous évoquerons les principaux apports de notre travail.
	\end{itemize}