%========================================
%======korichi Trazi & Ferhat Hamza======
%========================================
\documentclass[12pt,a4paper]{report}
%==========List de package=============== 
\usepackage{lipsum}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{french} 
\usepackage[french]{minitoc}
\usepackage{geometry}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{abstract}
\usepackage[document]{ragged2e}
\usepackage{epigraph}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{ragged2e}
\usepackage{wallpaper}
%=======================================
%=============Mis En page===============
 \geometry{
	a4paper,
	left=20mm,
	top=10mm,
	bottom=20mm,
}
%=======================================
%===========Chapiter Styles=============
 \makeatletter
 \def\thickhrulefill{
 	\leavevmode \leaders \hrule height 1.2ex \hfill \kern \z@
 }
 \def\@makechapterhead#1{
 	\vspace*{10\p@}%
 	{\parindent \z@ \centering \reset@font
 		\thickhrulefill\quad 
 		\scshape\bfseries\textit{\@chapapp{}  \thechapter}  
 		\quad \thickhrulefill
 		\par\nobreak
 		\vspace*{10\p@}%
 		\interlinepenalty\@M
 		\hrule
 		\vspace*{10\p@}%
 		\Huge \bfseries #1 \par\nobreak
 		\par
 		\vspace*{10\p@}%
 		\hrule
 		\vskip 10\p@
 }}
%=======================================
%===========Document Content============
\begin{document}
	%============ChapterSommaire==================
		%\dominitoc
	%=============================================
	\input{PageDeGarde.tex}
	%==================Résumer====================
%		\begin{abstract}
%	
%		\end{abstract}
	%=============================================
	%=================lesFichiers=================
	\pagenumbering{roman}
	\input{remerciements.tex}
	\input{Dedication.tex}
	\input{Resum.tex}
	\input{Table_of_contents.tex}
	\input{Listsoftablesandfigures.tex}
	\input{Introduction.tex}
	\input{Chapiter1.tex}
	\input{Chapiter2.tex}
	\input{Chapiter3.tex}
	\input{Conclusion.tex}
	\input{Bibliographie.tex}
	%=============================================
\end{document}
%===========End of document==============
%======korichi Trazi & Ferhat Hamza======