\begin{titlepage}
%=======================================================
		\ThisLRCornerWallPaper{}{./imag/univ-lagh-logo.png}
	\begin{center}
		\centering
		\textsc{\large République Algérienne Démocratique et Populaire}\\[0.5cm]
		\textsc{\large Ministère de l’Enseignement Supérieur et de la Recherche Scientifique}\\[0.3cm]
	%========================Logo===========================
		\begin{figure}[h!]
			\centering
			\includegraphics[width=6cm]{./imag/uatl_logo.jpg}
			\\[0.5cm]
		\end{figure}
	%=======================================================
	%=================name of university====================
		\textsc{\LARGE Université Ammar Telidji Laghouat}\\[0.5cm]
		\textsc{\Large Faculté des Sciences}\\[0.2cm]
		\textsc{\Large Département d’Informatique}\\[0.2cm]
		{\fontfamily{pag}\selectfont Mémoire de fin d’étude Pour l’obtention de diplôme de licence en informatique}\\[0.5cm]
	%======================Title============================
		\rule{\linewidth}{0.2 mm} \\[0.4 cm]
		\textsc{ \Large \huge Création Et Conception D’un site web d’un Virtual academy\\[0.2cm]}
		\rule{\linewidth}{1 mm} \\[1.5 cm]
	%=======================================================
		%supervisor
		% Author and supervisor
	%=======================================================
		\begin{minipage}{0.3\textwidth}
			\begin{flushleft} \large
				\emph{\textbf{Réalisé par:}}\\[0.5cm]
				Korichi \textsc{Tarzi}\\[0.3cm]
				Ferhat \textsc{Hamza}\\
			\end{flushleft}
		\end{minipage}
		\hfill
		\begin{minipage}[]{0.4\textwidth}
			\begin{flushleft} \large
				\emph{\textbf{ superviseur:}} \\[0.5cm]
				 \textsc{Dr.Bensaad Lahcen}\\
			\end{flushleft}
		\end{minipage}\\[0.7cm]
		\vfill
	%=======================================================	
	\end{center}
%=======================================================
	\paragraph{}
	\centering	2016 / \the\year
\end{titlepage}