\chapter*{\centering Remerciements}
\paragraph{}

{\fontfamily{lmdh}\selectfont
	Tout d’abord, nous remercions notre Allah de nous avoir donné la force et le courage pour acheves se taravial.\\[1.7cm]
	Nous remercions le corps administratif de notre département et surtout le chef département \textbf{Dr.Bensaad Mohamed Lahcen} pour ses encouragements et ses conseils.\\[1.7cm]
}
	
\begin{flushright}
	{\fontfamily{pzc} \selectfont
	Ferhat Hamza\\
	}
	{\fontfamily{pzc} \selectfont
	Korichi Tarzi
	}
\end{flushright}
	 

