\newpage
	
	\begin{center}
		\hspace{20in}
		\subsubsection{Résumer}
	\end{center}
	
	\paragraph{}
	Les problèmes majeurs que rencontrent les enseignants et les étudiants sont:
	\begin{itemize}
		\item L'incompréhension des leçons comme il se doit.
		\item Le non élargissement du programme scolaire.
	\end{itemize}
	\paragraph{}
	Donc, notre projet est de créer un site dynamique d'une Virtuelle Académie, ce qui fournit les leçons nécessaires aux étudiants pour les aider à bien comprendre et à améliorer leur niveau de connaissance et même aux enseignants d'ajouter des leçons qui leur semblent utiles.
	\paragraph{}
	Nous utilisons dans la création de virtual academy plateforme de développement Web «WampServer» qui est un environnement comprenant deux serveurs «Apache» et «MySQL» et un interpréteur de «script PHP» ainsi que «phpMyAdmin» pour l'administration Web des «bases de données MySQL».\\
	\paragraph{mot clée:}
	Site Web Dynamique, PHP, MySql, Apache, WampServer. 
	\newline
	\\
	\\
\\
\\

	\begin{center}
		\subsubsection{abstract}
	\end{center}
	\paragraph{}
	The problemes which encounter the students And the teachers are Lack of understanding the lessions The no enlargement in the school program.\\
	So, our project is to create a Web site dymanic Virtual Academy,that it provide the important lessions for helping the students to understand well and to improve their level of knowledge And the teachers to add the helpful lessions.\\
	\paragraph{}
	We use the «WampServer» web development platform, which is an environment consisting of two «Apache» and «MySQL» servers and a «PHP script» interpreter, and «phpMyAdmin» for the web administration of «MySQL databases».\\
	\paragraph{Keyword:}
	Website Dynamic, PHP, MySql, Apache, WampServer.